plugins {
    id 'java'
    id 'maven'
}

group 'cn.mccraft.pangu'
version '1.4'

sourceCompatibility = 1.8

repositories {
    maven {
        credentials {
            username "$clayUsername"
            password "$clayPassword"
        }
        url 'https://maven.mineclay.com/repository/zhuagroup/'
    }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

configurations {
    embed
}

dependencies {
    implementation 'net.md-5:BungeeCord:1294'

    compile "com.github.trychen:ByteDataStream:1.6"
    compile "com.github.Mouse0w0:FastReflection:1.0.1"

    embed "com.github.trychen:ByteDataStream:1.6"
    embed "com.github.Mouse0w0:FastReflection:1.0.1"
    embed "org.ow2.asm:asm-commons:5.2"
    embed "org.ow2.asm:asm:5.2"

    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task embedJar(type: Jar) {
    classifier "packaged"

    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    with jar
}

artifacts {
    archives embedJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://maven.mineclay.cn/repository/zhua-release/") {
                authentication(userName: "$clayUsername", password: "$clayPassword")
            }
            pom.version = "$project.version"
            pom.artifactId = "$project.name"
            pom.groupId = "$project.group"
        }
    }
}
